<!DOCTYPE html>
<html>
    <head>
        <title>Firey Incorporated</title>
        <link rel="stylesheet" href="sitefiles/css/style.css">
        <script src="sitefiles/js/linkswitch.js"></script>
    </head>
    <body>
        
        <div class="header">
            <div class="headercontent">
                <a style="height: 30px; width: 30px;" href="index.html"><img class="headerlogo" src="sitefiles/images/g5.png"><img></a>
                <button class="headerlink" onclick="toprojects()">Projects</button>
                <button class="headerlink" onclick="toaffiliations()">Affiliations</button>
            </div>
        </div>
        <div style="display: block; text-align: center; font-family: Myriad Pro; margin: 0; font-size: 14pt;">
            <h1 style="margin-left: 0;">Welcome to the Firey Incorporated site!</h1>
            <p style="margin-left: 0; font-size: 12pt;">(in beta)</p>
            <br>
            <br>
            Welcome to the Firey Incorporated site! This is a place where I put all my largest projects. Feel free to check them out at the projects tab above!
            <br>
            <br>
            Feel free to contact me on Discord @iMacG5#2516, or fireyincorporated@gmail.com
        </div>
        <br>
        <br>
        <div style="display: block; text-align: center; font-family: Myriad Pro; margin: 0; font-size: 14pt;">
            <h1 style="margin-left: 0;">News</h1>
            <br>
            <br>
            <div style="font-size: 14pt;" class="thumbnail">
                <br>
                <h1 style="margin-left: 0;">Project FEG3 Update</h1>
                <br>
                <br>
                <br>
                Project FEG3 has resumed development after a long while! It still might be a WHILE till release.
                <br>
                <br>
                <br>
                Check back often for announcements!
            </div>
            <div style="font-size: 14pt;" class="thumbnail">
                <br>
                <h1 style="margin-left: 0;">New Site!</h1>
                <br>
                <br>
                <br>
                After a while of being an unoptimized GoDaddy site builder site, I finally moved away, and I now have a new site! It's more optimized, and I wrote it myself!  
                <br>
                <br>
                <br>
            </div>

            <div style="font-size: 14pt;" class="thumbnail">
                <br>
                <h1 style="margin-left: 0;">DMCS 5</h1>
                <br>
                <br>
                <br>
                DMCS is coming up once more! After a long hiatus that is.   
                <br>
                <br>
                <br>
                <a class="thumblink" href="fireyinc.github.io/dmcs">Learn more...</a>
            </div>
        </div>
        <br>
    </body>
</html>